In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\pc\appdata\local\programs\python\python311\lib\site-packages (1.5.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pc\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\pc\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\pc\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [5]:
df0 = pd.read_csv('enemdu_consumidor_2020_12.csv',delimiter=';')

In [6]:
df0

,area,ciudad,conglomerado,panelm,vivienda,hogar,c01,c02,c03,c04a,...,c18,c19,c20a,c21a,upm,id_vivienda,id_hogar,estrato,fexp,periodo
0,1,10150,503,9,1,1,2,2,2,2,...,2,2,2,2,10150000503,1015000050300901,10150000503009011,2712,"232,112520521573",202012
1,1,10150,503,9,2,1,3,2,2,2,...,3,3,3,3,10150000503,1015000050300902,10150000503009021,2712,"232,112520521573",202012
2,1,10150,503,9,3,1,3,1,3,1,...,3,2,3,3,10150000503,1015000050300903,10150000503009031,2712,"232,112520521573",202012
3,1,10150,503,9,4,1,3,1,2,2,...,2,2,3,3,10150000503,1015000050300904,10150000503009041,2712,"232,112520521573",202012
4,1,10150,503,9,5,1,2,2,2,2,...,3,3,3,3,10150000503,1015000050300905,10150000503009051,2712,"232,112520521573",202012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8751,1,240350,1406,5,3,1,2,3,2,3,...,3,3,3,3,240350001406,24035000140600503,240350001406005031,2413,"722,887952960843",202012
8752,1,240350,1406,5,4,1,3,3,2,2,...,3,3,3,3,240350001406,24035000140600504,240350001406005041,2413,"722,887952960843",202012
8753,1,240350,1406,5,5,1,2,2,2,2,...,2,2,3,2,240350001406,24035000140600505,240350001406005051,2413,"722,887952960843",202012
8754,1,240350,1406,5,6,1,2,2,3,2,...,3,3,3,3,240350001406,24035000140600506,240350001406005061,2413,"722,887952960843",202012
8755,1,240350,1406,5,7,1,3,2,2,2,...,3,3,3,3,240350001406,24035000140600507,240350001406005071,2413,"722,887952960843",202012

In [7]:
pip install couchdb

Requirement already satisfied: couchdb in c:\users\pc\appdata\local\programs\python\python311\lib\site-packages (1.2)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
import couchdb

In [16]:
server=couchdb.Server("http://melani:12345@localhost:5984/")

In [17]:
db=server['consumidor']

In [ ]:
data = df0.to_dict(orient='records')
for doc in data:
    db.save(doc)

In [19]:
df1 = pd.read_csv('enemdu_vivienda_hogar_2020_12.csv',delimiter=';')

In [20]:
df1

,area,ciudad,conglomerado,panelm,vivienda,hogar,vi01,vi02,vi03a,vi03b,...,vi11,vi12,vi13,vi14,estrato,fexp,upm,id_vivienda,id_hogar,periodo
0,1,10150,503,9,1,1,1,1,4,1,...,1,1,2,4,2712,"232,112520521573",10150000503,1015000050300901,10150000503009011,202012
1,1,10150,503,9,2,1,1,2,6,2,...,1,1,2,1,2712,"232,112520521573",10150000503,1015000050300902,10150000503009021,202012
2,1,10150,503,9,3,1,1,2,2,1,...,1,1,2,1,2712,"232,112520521573",10150000503,1015000050300903,10150000503009031,202012
3,1,10150,503,9,4,1,1,1,3,1,...,1,1,2,4,2712,"232,112520521573",10150000503,1015000050300904,10150000503009041,202012
4,1,10150,503,9,5,1,1,2,1,1,...,1,1,2,1,2712,"232,112520521573",10150000503,1015000050300905,10150000503009051,202012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8751,1,240350,1406,5,3,1,1,1,1,2,...,1,1,2,4,2413,"722,887952960843",240350001406,24035000140600503,240350001406005031,202012
8752,1,240350,1406,5,4,1,1,1,2,1,...,1,1,2,4,2413,"722,887952960843",240350001406,24035000140600504,240350001406005041,202012
8753,1,240350,1406,5,5,1,1,1,2,1,...,1,1,2,4,2413,"722,887952960843",240350001406,24035000140600505,240350001406005051,202012
8754,1,240350,1406,5,6,1,1,1,2,1,...,1,1,2,5,2413,"722,887952960843",240350001406,24035000140600506,240350001406005061,202012
8755,1,240350,1406,5,7,1,1,1,2,2,...,1,1,2,4,2413,"722,887952960843",240350001406,24035000140600507,240350001406005071,202012

In [21]:
db=server['vivienda']

In [ ]:
data = df1.to_dict(orient='records')
for doc in data:
    db.save(doc)

In [24]:
df2 = pd.read_csv('enemdu_persona_2020_12.csv',delimiter=';')

C:\Users\PC\AppData\Local\Temp\ipykernel_1960\3730821038.py:1: DtypeWarning: Columns (162) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('enemdu_persona_2020_12.csv',delimiter=';')

In [25]:
df2

,area,ciudad,conglomerado,panelm,vivienda,hogar,p01,p02,p03,p04,...,ingpc,pobreza,epobreza,nnivins,estrato,upm,id_vivienda,id_hogar,id_persona,periodo
0,2,200250,22,5,2,1,1,2,55,1,...,120,0,0,3,2022,200250000022,20025000002200502,200250000022005021,20025000002200502101,202012
1,2,200250,22,5,2,1,2,1,39,3,...,120,0,0,3,2022,200250000022,20025000002200502,200250000022005021,20025000002200502102,202012
2,2,200250,22,5,3,1,1,2,30,1,...,"56,6666666666667",1,0,5,2022,200250000022,20025000002200503,200250000022005031,20025000002200503101,202012
3,2,200250,22,5,3,1,2,1,33,2,...,"56,6666666666667",1,0,5,2022,200250000022,20025000002200503,200250000022005031,20025000002200503102,202012
4,2,200250,22,5,3,1,3,2,0,3,...,"56,6666666666667",1,0,,2022,200250000022,20025000002200503,200250000022005031,20025000002200503103,202012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30641,2,50150,910102,9,9,1,3,1,21,3,...,"132,714285714286",0,0,4,522,50150910102,5015091010200909,50150910102009091,05015091010200909103,202012
30642,2,50150,910102,9,9,1,4,1,17,3,...,"132,714285714286",0,0,4,522,50150910102,5015091010200909,50150910102009091,05015091010200909104,202012
30643,2,50150,910102,9,9,1,5,1,15,3,...,"132,714285714286",0,0,3,522,50150910102,5015091010200909,50150910102009091,05015091010200909105,202012
30644,2,50150,910102,9,9,1,6,2,7,3,...,"132,714285714286",0,0,3,522,50150910102,5015091010200909,50150910102009091,05015091010200909106,202012
30645,2,50150,910102,9,9,1,7,2,20,4,...,"132,714285714286",0,0,4,522,50150910102,5015091010200909,50150910102009091,05015091010200909107,202012

In [26]:
db=server['persona']

In [ ]:
data = df2.to_dict(orient='records')
for doc in data:
    db.save(doc)